#sample configuration file

#cluster name
cluster kopou-dev
address 0.0.0.0
port 7878

verbosity debug

log_dir .
db_dir .
working_dir "/tmp"

tcp_keepalive no 

http_keepalive yes
http_keepalive_timeout 0
http_max_concurrent_connections 1024

