#sample configuration file

#cluster name
cluster kopou-dev
address 0.0.0.0
port 7878
management_port 7880

background yes
verbosity debug

log_dir .
db_dir .
working_dir "/tmp"

max_concurrent_clients 1024
client_idle_timeout 0
client_keepalive yes
