request:

~3\r\n
#4$SINS\r\n
#10$abcdefghij\r\n
#19$datadatata\r\n

~2\r\n
#4$SGET\r\n
#10$abcdefghij\r\n

~2\r\n
#4$SDEL\r\n
#10$abcdefghij\r\n

^3\r\n
#4$SINS\r\n
#10$abcdefghij\r\n
#19$datadatata\r\n

response:

+0\r\n

+2\r\n
#4$LOCA\r\n
#16$192.168.3.199:56780\r\n

>4\r\n
#4$RDIR\r\n
#10$192.168.3.34:45678\r\n

-1\r\n
#11$keyNotFound\r\n


~3\r\n#4$SINS\r\n#8$sibsagar\r\n#21$Hey, I am from Assam.\r\n
^3\r\n#4$SINS\r\n#8$sibsagar\r\n#21$Hey, I am from Assam.\r\n
~2\r\n#4$SGET\r\n#10$abcdefghij\r\n

