#sample configuration file

address 0.0.0.0
port 7878

demonize no
verbose debug

dir.log .
dir.db .
dir.working "/tmp"

client.max-concurrent 1024
client.idle_timeout 0
client.keepalive yes

 # cluster name
cluster kopou-dev
cluster.vnode.replication 1

